'''2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''


number = int(input("Введите натуральное число: "))
# инициализация счётчиков
even = odd = 0

while number > 0:
    if number % 2 == 0:
        even += 1
    else:
        odd += 1
    # откусываем последнюю цифру
    number = number // 10

print(f'Чётных цифр: {even}, тогда как нечётных: {odd}')
