'''2.4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
'''


# рекурсивный вариант

def uroboros(sum_, n):
    if n < 2:
        sum_ = 1
    else:
        sum_ = uroboros(sum_, n - 1) + 1 / (-2) ** (n - 1)
    return sum_


n = int(input("Введите количество элементов ряда: "))

sum_ = 0

print(uroboros(sum_, n))
