'''2. По введенным пользователем координатам двух точек вывести уравнение прямой
вида y = kx + b, проходящей через эти точки.
'''

x1, y1 = map(float, input("Введите координаты x и y первой точки через пробел ").split())
x2, y2 = map(float, input("Введите координаты x и y второй точки через пробел ").split())

# обрабатываем варианты когда заведена одна и таже точка и две точки стоящие друг над другом
if x1 == x2:
    if y1 == y2:
        print("Невозможно определить функцию по одной точке!")
    else:
        print("Упс... k бесконечно, b неопределимо!")

else:
    # удобно если левая точка имеет меньшую координату x, если нет, то "переименовываем точки"
    if x2 < x1:
        x1, y1, x2, y2 = x2, y2, x1, y1

    # вычисляем коэффициенты уравнения
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1

    # обрабатываем варианты с отрицательным, положительным и нулевым b
    if b < 0:
        print(f'y = {k}x - {abs(b)}')
    elif b == 0:
        print(f'y = {k}x')
    else:
        print(f'y = {k}x + {b}')

'''
тесты:
2 3 2 3
2 5 2 3
3 -0.5 -2 2   =>   -0.5x + 1
-2 -1 3 -3.5   =>   -0.5x - 2
2.5 2.5 -3 -3   =>   1.0x
'''
