'''8. Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать,
задаются вводом с клавиатуры.
'''


n = int(input("Введите количество вводимых чисел: "))
figure = (input("Введите искомую цифру: "))
counter = 0

# воспринимаем вводимые числа как строки и используем существующий для строк метод count
for i in range(n):
    a = input("Введите натуральное число: ")
    counter += a.count(figure)

print(f'Количество вхождений цифры {figure} в введенные числа: {counter}')
