'''8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
'''


a, b, c = map(float, input("Введите через пробел три РАЗНЫХ числа ").split())

print("Среднее число: ", end='')
if b > a > c or c > a > b:
    print(a)
elif a > b > c or c > b > a:
    print(b)
else:
    print(c)



'''
тесты:
-6.24 5 -18
5 -4 26
-6.2 3 3
3 3 -6.2   не работает, т.к. нет проверки на одинаковость чисел
'''